Px[a0,a1,a2,...ai,..] denotes the polynomial martix, where i is the power of X and ai is the power of the primitive element.
If ai= -inf,then (alpha)^(ai)= 0 where alpha is primitive element in GF(2^m). And if ai= 0,then (alpha)^(ai)= 1.

-----------BM_algorithm Iteration 1-----------
r = 1	dr = 53
Lambda(X) = Px[ 0  53  -Inf  -Inf  -Inf  -Inf  -Inf  -Inf ]
B(X) = Px[ 10  -Inf  -Inf  -Inf  -Inf  -Inf  -Inf  -Inf ]
T(X) = Px[ 0  53  -Inf  -Inf  -Inf  -Inf  -Inf  -Inf ]
L = 1

-----------BM_algorithm Iteration 2-----------
r = 2	dr = 3
Lambda(X) = Px[ 0  5  -Inf  -Inf  -Inf  -Inf  -Inf  -Inf ]
B(X) = Px[ -Inf  10  -Inf  -Inf  -Inf  -Inf  -Inf  -Inf ]
T(X) = Px[ 0  5  -Inf  -Inf  -Inf  -Inf  -Inf  -Inf ]
L = 1

-----------BM_algorithm Iteration 3-----------
r = 3	dr = 42
Lambda(X) = Px[ 0  5  52  -Inf  -Inf  -Inf  -Inf  -Inf ]
B(X) = Px[ 21  26  -Inf  -Inf  -Inf  -Inf  -Inf  -Inf ]
T(X) = Px[ 0  5  52  -Inf  -Inf  -Inf  -Inf  -Inf ]
L = 2

-----------BM_algorithm Iteration 4-----------
r = 4	dr = 53
Lambda(X) = Px[ 0  6  7  -Inf  -Inf  -Inf  -Inf  -Inf ]
B(X) = Px[ -Inf  21  26  -Inf  -Inf  -Inf  -Inf  -Inf ]
T(X) = Px[ 0  6  7  -Inf  -Inf  -Inf  -Inf  -Inf ]
L = 2

-----------BM_algorithm Iteration 5-----------
r = 5	dr = 42
Lambda(X) = Px[ 0  6  26  5  -Inf  -Inf  -Inf  -Inf ]
B(X) = Px[ 21  27  28  -Inf  -Inf  -Inf  -Inf  -Inf ]
T(X) = Px[ 0  6  26  5  -Inf  -Inf  -Inf  -Inf ]
L = 3

-----------BM_algorithm Iteration 6-----------
r = 6	dr = 37
Lambda(X) = Px[ 0  20  12  34  -Inf  -Inf  -Inf  -Inf ]
B(X) = Px[ -Inf  21  27  28  -Inf  -Inf  -Inf  -Inf ]
T(X) = Px[ 0  20  12  34  -Inf  -Inf  -Inf  -Inf ]
L = 3

-----------BM_algorithm Iteration 7-----------
r = 7	dr = 44
Lambda(X) = Px[ 0  20  0  15  9  -Inf  -Inf  -Inf ]
B(X) = Px[ 19  39  31  53  -Inf  -Inf  -Inf  -Inf ]
T(X) = Px[ 0  20  0  15  9  -Inf  -Inf  -Inf ]
L = 4

-----------BM_algorithm Iteration 8-----------
r = 8	dr = 37
Lambda(X) = Px[ 0  11  35  3  36  -Inf  -Inf  -Inf ]
B(X) = Px[ -Inf  19  39  31  53  -Inf  -Inf  -Inf ]
T(X) = Px[ 0  11  35  3  36  -Inf  -Inf  -Inf ]
L = 4

Error location Xi =  X^23  X^10  X^6  X^60 
Error magnitude Yi =  alpha^11  alpha^5  alpha^58  alpha^37 

Decoded codeword = (36 4 33 21 56 52 9 13 39 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
